##################
# LOGGING SETTINGS
##################

LOG_NAME=task.log

##################
# FILE SETTINGS
##################

# Folder to storage reports downloaded from Cloudfeet
FILES_DIR=reports
# File name of checklist report dowloaded from Cloudfeet
CHECKLIST_NAME=28592_Checklist
# File name of report from Geotab
REPORT_NAME=INFORME REALIZACIÓN CHECKLIST SIN PROCESAR.xlsx
# File name of report after processing
REPORT_PROCESSED=INFORME REALIZACIÓN CHECKLIST PREOPERACIONAL.xlsx

###################
# MAILBOX SETTINGS
###################

SMTP_HOST=domain_of_mail_server
SMTP_PORT=port_number
SMTP_USERNAME=your_email_account
SMTP_PASSWORD=your_email_password

# Subject of emails to get form mailbox
SUBJECT=Scheduled report on database sytprodes: CHECKLIST PREOPERACIONAL DIARIO
# SUBJECT=Reporte programado en la base de datos sytprodes: INFORME

# Email message template file
MESSAGE_FILE=message.txt

# Subject of email message report to send
MESSAGE_SUBJECT=Checklist Pre operacional cumplimiento $(fecha_ayer)

# List of email recipients to send notifications
EMAIL_RECIPIENTS=email1@mail.com,email2@mail.com
# Carbon copy recipients
CC=ccemail1@mail.com,ccemail2@mail.com

#######################
# WEB BROWSER SETTINGS
#######################

CLOUDFEET_URL=https://fleet.cloudfleet.com/Ingreso/
CLOUDFEET_USERNAME=your_cloudfleet_username
CLOUDFEET_PASSWORD=your_cloudfleet_password
